# appium-mobile

./: .factorypath  .gitignore  .project  README.md  config.properties  pom.xml
resources/: config.properties
src/main/java/: testing.xml
src/main/java/com/appiumframework/core/: BaseTest.java
src/main/java/com/appiumframework/pages/: DashboardPage.java  LoginPage.java  PinEntryPage.java  StartPage.java
src/main/java/com/appiumframework/tests/: LoginPageTest.java  StartPageTest.java
src/main/java/com/appiumframework/utils/: TestUtils.java
src/main/java/com/frontline/config/: AssertionMethods.java  CommonMobileMethods.java  ConfigFileManager.java  FileLocations.java  FrontlineCucumber.java  GetAppiumVariable.java  Log.java  MatrixResult.java  ReadSystemEnvPath.java  TestDataManager.java  Utility.java
src/main/java/com/frontline/listener/: ExtentCucumberFormatter.java
src/main/java/com/frontline/manager/: AppiumDriverManager.java  AppiumManager.java  AppiumServerManager.java  DesiredCapabilityManager.java  DeviceAllocationManager.java  DeviceManager.java  DeviceSingleton.java  MyTestExecutor.java  PackageUtil.java  ReportManager.java  RestException.java  RestMethods.java
src/main/java/com/frontline/report/: ExtentManager.java  ExtentTestManager.java  HtmlReporter.java
src/main/java/com/frontline/utils/: AvailablePorts.java  CommandPrompt.java  CommandPromptUtil.java  DesiredCapabilityBuilder.java  Flick.java  ImageUtils.java  MobilePlatform.java  ScreenShotManager.java  TestCases.java  TestResults.java  TestWriteUtils.java  Testmethods.java  XpathXML.java
src/main/java/config/: CommonMobileMethods.java
src/main/java/mobile/Frontline/utils/: CapabilitiesManager.java  CommandPrompt.java  ConfigFileManager.java  DriverManager.java  GlobalParams.java  PropertyManager.java  ServerManager.java  TestDataManager.java  TestUtils.java  Utils.java  VideoManager.java
src/main/java/qa/mobile/: test1.java
src/main/resources/: config.properties  extent-config.xml  extent.properties  log4j2.properties
src/test/java/com/frontline/object/: LoginPageObject.java  LoginPageObjects.java
src/test/java/com/frontline/pages/: DriverClass.java  LoginPageMethods.java  LoginPagesMethod.java
src/test/java/com/frontline/step/: Login.java  LoginPage.java  RunnerCukes.java
src/test/java/mobile/frontline/pages/: APIServices.java  AbsenceDetailScreen.java  AbsencesScreen.java  ApiCallClass.java  ApiMethods.java  AppCalendarScreen.java  BasePage.java  CreateAbsenceScreen.java  CustomizeHomeScreen.java  EmployeeAppCalendarScreen.java  Homescreen.java  InboxMsgScreen.java  InboxScreen.java  JobDetailScreen.java  JobsMethods.java  JobsScreen.java  LeaveBalanceScreen.java  LoginPage.java  LoginScreen.java  MenuScreen.java  MultiRolePickerPage.java  OrgPickerScreen.java  PeopleDetailScreen.java  PeopleScreen.java  RolePickerScreen.java  SettingScreen.java  SettingsPage.java  SmokeMethods.java  SubmitTimesheetScreen.java  SubscriptionScreen.java  SubstituteAppCalendarScreen.java  TimeEntryScreen.java  TimeEventScreen.java  TimesheetDayViewScreen.java  TimesheetMethods.java  TimesheetWeekViewScreen.java
src/test/java/mobile/frontline/runners/: MyRunnerTest.java
src/test/java/mobile/frontline/stepdef/: APIStepDef.java  AbsenceDetailScreenStepDef.java  AbsenceDetailStepDef.java  AbsencesScreenStepDef.java  AppCalendarScreenStepDef.java  AppCalendarStepDef.java  CreateAbsenceScreenStepDef.java  CustomizeHomeScreenStepDef.java  EmployeeAppCalendarScreenStepDef.java  HomePageScreenStepDef.java  HomePageStepDef.java  HomeScreenStepDef.java  Hooks.java  InboxMsgPageStepDef.java  InboxMsgScreenStepDef.java  InboxPageStepDef.java  InboxScreenStepDef.java  JobDetailPageStepDef.java  JobDetailScreenStepDef.java  JobPageStepDef.java  JobScreenStepDef.java  JobsStepDef.java  LeaveBalanceScreenStepDef.java  LeaveBalanceStepDef.java  LoginScreenStepDef.java  LoginStepDef.java  MenuLinksScreenStepDef.java  MenuLinksStepDef.java  MultiOrgRoleStepDef.java  OrganizationPickerScreenStepDef.java  OrganizationPickerStepDef.java  PeopleDetailScreenStepDef.java  PeopleScreenStepDef.java  RolePickerScreenStepDef.java  RolePickerStepDef.java  SettingScreenStepDef.java  SettingStepDef.java  SettingsStepDef.java  SmokeStepDef.java  SubmitTimesheetScreenStepDef.java  (+7 more)
src/test/resources/: AbsenceManagement.feature  Dashboard.feature  HomePage.feature  Jobs.feature  Jobulator.feature  Login.feature  Menu.feature  MultiOrgRole.feature  PremiumMVP.feature  Setting.feature  Smoke.feature  Timesheets.feature
src/test/resources/apps/Frontline.app/: .swiftlint.yml  Assets.car  BreadcrumbCollectionViewCell.nib  BreadcrumbsView.nib  GoogleService-Info.plist  Info.plist  JobFilterSearchTableViewCell.nib  JobFilterSearchViewController.nib  JobFiltersHeaderView.nib  JobFiltersViewController.nib  JobsFilterOptionsCell.nib  Timesheets.mom  jobsFilterOptions.json
src/test/resources/apps/Frontline.app/Base.lproj/: CheckAbsences.intentdefinition  JobSortingOptionsCell.nib  JobsSortByView.nib
src/test/resources/apps/Frontline.app/Frameworks/: libswiftGLKit.dylib  libswiftModelIO.dylib  libswiftSpriteKit.dylib
src/test/resources/apps/Frontline.app/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  LoadingViewController.nib
src/test/resources/apps/Frontline.app/_CodeSignature/: CodeResources
src/test/resources/apps/Frontline.app/en.lproj/: JobSortingOptionsCell.strings  JobsSortByView.strings  (+1 more)
src/test/resources/features/: Login.feature
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/TestNG Forum/: TestNG Test0.html  TestNG Test0.xml  testng-failed.xml
test-output/junitreports/: TEST-output.Parallel01IT.xml  TEST-output.Parallel02IT.xml  TEST-output.Parallel03IT.xml
test-output/old/: index.html
test-output/old/TestNG Forum/: TestNG Test0.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testdata/: deviceSheet.csv  prod_testdata.xml  stage_testdata.xml  testdata.xml
(+22 files in other folders)
