#Environment - Prod, QA, Staging, Dev
ENVIRONMENT=Staging

#Appium Details
#APPIUM_JS_PATH=/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
APPIUM_JS_PATH=C:\\Users\\Rupa.kumari\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js

#Node Details
NODE_PATH=C:/Program Files/nodejs/node

#Framework Settings
#-----parallel, distribute----
RUNNER=parallel

#Framework - cucumber
FRAMEWORK=cucumber

#Mobile Browsers settings
#APP_TYPE=web/na
APP_TYPE=na
BROWSER_TYPE=chrome

#Platform - android, ios, both
Platform=android

PAGELOAD_WAIT=15

#Path of test data file
testdata=testdata/testdata.xml

#Project Details
projectName=MobileAutomation
reportName=MobileAutomation

#Android build/Device Details
ANDROID_APP_PATH=D:\\Frontline_Mobile\\frontlinemobiletest\\lib\\AndroidApp.apk
ANDROID_APP_PACKAGE=com.frontline.frontlinemobile
ANDROID_APP_ACTIVITY=com.frontline.frontlinemobile.feature.login.activity.LoginActivity

#iOS build/Device Details
IOS_APP_PATH=
IOS_APP_PACKAGE= com.frontlineeducation.mobile

#General App Setting
NO_RESET=true

#True or False
VIDEO_LOGS=false

#MongoDB Details
MONGODB_SERVER=127.0.0.1
MONGODB_PORT=27017

#True or False
REPORT_SERVER=False

#port=8081, default server=localhost
REPORT_URL=http://localhost:8081

#mvn clean "-DfeatureName=src/test/resources/features" "-DfeatureGlue=com.sample.step" "-DfeatureTag=@smoke" -Dtest=RunnerCukes test
