appiumURL=http://0.0.0.0:4723/wd/hub
androidAutomationName=uiautomator2
androidAppPackage=com.frontline.frontlinemobile
#androidAppActivity=com.frontline.frontlinemobile.feature.login.activity.LoginActivity
androidAppActivity=com.frontline.frontlinemobile.feature.splash.SplashActivity
androidAppLocation=/apps/frontline.apk
iOSAutomationName=XCUITest
iOSBundleId=com.frontlineeducation.mobile
iOSAppLocation=/app/frontline.app
node_path=/opt/homebrew/lib/node_modules/npm
appium_path=/usr/local/lib/node_modules/appium/build/lib/main.js
testdata=testdata/stage_testdata.xml