appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.frontline.frontlinemobile
androidAppActivity=com.frontline.frontlinemobile.feature.login.activity.LoginActivity
androidAppLocation=/apps/frontline.apk
iOSAutomationName=XCUITest
iOSBundleId=com.frontlineeducation.mobile
iOSAppLocation=/app/frontline.app
node_path=/usr/local/bin/node
aapium_path=/usr/local/lib/node_modules/appium/build/lib/main.js
testdata=testdata/stage_testdata.xml