extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=src/main/resources/extent-config.xml
extent.reporter.logger.config=src/main/resources/extent-config.xml
extent.reporter.spark.config=src/main/resources/extent-config.xml

extent.reporter.html.out=target/Extent-report/HtmlReport.html
extent.reporter.logger.out=target/Extent-report/FrontlineMobile-Logger
extent.reporter.spark.out=target/Extent-report/FrontlineMobile-Spark/

screesnshot.dir=target/Extent-report/
screenshot.rel.path=../