extent.reporter.html.start=true
extent.reporter.spark.start=true
extent.reporter.logger.start=true

extent.reporter.html.config=target/Extent-report/extent-config.xml
extent.reporter.logger.config=target/Extent-report/extent-config.xml
extent.reporter.spark.config=target/Extent-report/extent-config.xml

extent.reporter.html.out=target/Extent-report/HtmlReport.html
extent.reporter.logger.out=target/Extent-report/Selenix-Logger
extent.reporter.spark.out=target/Extent-report/Selenix-Spark/

screesnshot.dir=target/Extent-report/
screenshot.rel.path=../